<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartSettingsDialog</class>
 <widget class="QDialog" name="ChartSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>129</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Theme:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxTheme"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Legend:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBoxLegend"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxAntiAliasing">
     <property name="text">
      <string>Anti-aliasing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ChartSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ChartSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxTheme</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ChartSettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxLegend</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ChartSettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAntiAliasing</sender>
   <signal>clicked(bool)</signal>
   <receiver>ChartSettingsDialog</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changed()</slot>
 </slots>
</ui>
